; Persistence Of Vision raytracer
; version 3.6 / 3.7
; animation ini sample file.
;Display_Gamma=1.5
;File_Gamma=1.5

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=main.pov

Width=1920
Height=1080

Initial_Frame=1
Final_Frame=1
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=5
;Subset_End_Frame=7

Cyclic_Animation=off
Pause_when_Done=off